{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionaleWebApplication<gestionale-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestionale.web.app.gestionale_web.GestionaleWebApplication",
            "projectName": "gestionale-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}